spring.application.name=exampleApps
server.port=8080
server.servlet.context-path=/cac

# for h2 database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
# connection URL will be mentioned in boot logs
spring.datasource.name=runnerz-h2-db
spring.datasource.username=sharan-h2-db
spring.datasource.password=12345

# for case where only any other single DB is configured, we need name, url, username, password
#spring.datasource.name=prostgres-db-name
#spring.datasource.url=jdbc:postgresql://localhost:5432/prostgres-db-name
#spring.datasource.username=some-username-of-postgres
#spring.datasource.password=some-password-of-postgres

# In cases when non-embedded DBs are present, and we want them to pick the .sql files from resources, and run them: By default, it is set as 'embedded', but we can set as 'always' or 'never'
spring.sql.init.mode=always
